# pmrapp

./: .gitignore  PMRApp_model_vistadesarrollo.vpp  README.md  docker-compose.dev.yml  pmrapp.csr
BackendPMRApp/: .factorypath  .gitignore  .project  nbactions.xml  pom.xml  usuario ejemplo.txt
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/: Application.java  FCMInitializer.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/Validars/: RutValidator.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/configuration/: Cors.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/controllers/: CesfamController.java  HorasController.java  LoginController.java  MedicoController.java  PacienteController.java  PushNotificationController.java  UsuarioController.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/dcto/: UsuarioDCTO.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/models/: Administrador.java  Alerta.java  Cesfam.java  Especialidad.java  HoraEspecialista.java  Medico.java  NotificationParameter.java  Paciente.java  PushNotificationRequest.java  PushNotificationResponse.java  Rol.java  UserDetails.java  Usuario.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/repositorys/: AdministradorRepository.java  AlertaRepository.java  CesfamRepository.java  EspecialidadRepository.java  HoraEspecialistaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/security/: Constrants.java  JWTAuthorizationFilter.java  WebSecurity.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/services/: CesfamService.java  CesfamServiceImpl.java  FCMService.java  MailService.java  PushNotificationService.java  UsuarioDetailsServiceImpl.java
BackendPMRApp/src/main/java/cl/ufro/dci/pmrteam/backendpmrapp/utils/: EmailVerificador.java  PasswordGenerate.java  RutValidator.java  TokenProvider.java  UserDetailsMapper.java
BackendPMRApp/src/main/resources/: application.properties  data.sql  pmrapp.p12  ssl-server.jks
BackendPMRApp/src/main/resources/google/: pmrapp.json
Fronted/: .dockerignore  .gitignore  config.xml  google-services.json  ionic.config.json  ionic.dockerfile  package-lock.json  package.json  tsconfig.json
Fronted/resources/android/xml/: network_security_config.xml
Fronted/src/: index.html
Fronted/src/app/: angularmaterial.module.ts  app-routing.module.ts  app.module.ts
Fronted/src/app/components/buscador/: buscador.component.html  buscador.component.scss  buscador.component.spec.ts  buscador.component.ts
Fronted/src/app/components/loading/: loading.component.ts
Fronted/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Fronted/src/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
Fronted/src/app/guards/: auth.guard.ts
Fronted/src/app/home/: home.page.html
Fronted/src/app/models/: alerta.ts  cesfam.ts  especialidad.ts  horaespecialista.ts  medico.ts  paciente.ts  rol.ts  usuario.ts
Fronted/src/app/pages/historial-horas/: historial-horas-routing.module.ts  historial-horas.module.ts  historial-horas.page.html  historial-horas.page.spec.ts  historial-horas.page.ts
Fronted/src/app/pages/horas-buscador/: dialog-confirmation.component.html  horas-buscador-routing.module.ts  horas-buscador.module.ts  horas-buscador.page.html  horas-buscador.page.scss  horas-buscador.page.spec.ts  horas-buscador.page.ts
Fronted/src/app/pages/horas-solicitadas/: horas-solicitadas-routing.module.ts  horas-solicitadas.module.ts  horas-solicitadas.page.html  horas-solicitadas.page.spec.ts  horas-solicitadas.page.ts
Fronted/src/app/pages/info-cesfam/: info-cesfam-routing.module.ts  info-cesfam.module.ts  info-cesfam.page.spec.ts  info-cesfam.page.ts
Fronted/src/app/services/: auth.service.ts  authmovil.service.ts  horas.service.ts  paciente.service.ts
Fronted/src/app/util/: format-datepicker.ts
Fronted/src/environments/: environment.prod.ts  environment.ts
Fronted/www/: common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  default~pages-inicio-inicio-module~pages-olvide-password-olvide-password-module-es2015.js  default~pages-inicio-inicio-module~pages-olvide-password-olvide-password-module-es2015.js.map  default~pages-inicio-inicio-module~pages-olvide-password-olvide-password-module-es5.js  default~pages-inicio-inicio-module~pages-olvide-password-olvide-password-module-es5.js.map  default~pages-inicio-inicio-module~pages-principal-principal-module-es2015.js  default~pages-inicio-inicio-module~pages-principal-principal-module-es2015.js.map  default~pages-inicio-inicio-module~pages-principal-principal-module-es5.js  default~pages-inicio-inicio-module~pages-principal-principal-module-es5.js.map  horas-buscador-horas-buscador-module-es2015.js  horas-buscador-horas-buscador-module-es2015.js.map  horas-buscador-horas-buscador-module-es5.js  horas-buscador-horas-buscador-module-es5.js.map  horas-solicitadas-horas-solicitadas-module-es2015.js  horas-solicitadas-horas-solicitadas-module-es2015.js.map  horas-solicitadas-horas-solicitadas-module-es5.js  horas-solicitadas-horas-solicitadas-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  pages-inicio-inicio-module-es2015.js  pages-inicio-inicio-module-es2015.js.map  pages-inicio-inicio-module-es5.js  pages-inicio-inicio-module-es5.js.map  pages-olvide-password-olvide-password-module-es2015.js  pages-olvide-password-olvide-password-module-es2015.js.map  pages-olvide-password-olvide-password-module-es5.js  pages-olvide-password-olvide-password-module-es5.js.map  pages-principal-principal-module-es2015.js  pages-principal-principal-module-es2015.js.map  pages-principal-principal-module-es5.js  pages-principal-principal-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  (+7 more)
models/: PMRApp_model_vistadesarrollo.vpp  model diagram IR.vpp
(+17 files in other folders)
